.home {
    flex: 1;
    /* padding-top: 50px; */
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.container {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: var(--color-primary);
    height: 75vh;
}


.imageContainer {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primary);
    background-image: radial-gradient(circle, #e2d0d0 0%, transparent 50%, var(--color-primary));
    margin-top: -100px;
}


.sideCir {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.sideCir>span {
    width: 6px;
    height: 6px;
    /* border: 1px solid var(--color-secondary); */
    background-color: #dddddd;
    border-radius: 50%;
    cursor: pointer;
}

.sideCir>span:nth-child(1) {
    background-color: var(--color-secondary);
}

.image {
    width: 43%;
    height: auto;
    object-fit: contain;
}

.arrow {
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}

.arrow:active {
    transform: translateY(1px);
}

.cardContainer {
    flex: .7;
    background-color: var(--color-card);
}